<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment class="controller.ModuleFragment"
		android:id="@+id/moduleFragment" android:layout_weight="35"
		android:layout_width="0dp" android:layout_height="match_parent"
		>
	</fragment>

	<FrameLayout android:id="@+id/fragment_container"
		android:layout_width="0px" android:layout_height="match_parent"
		android:background="#808080"
		android:layout_weight="65">
	</FrameLayout>

</LinearLayout>