<?xml version="1.0" encoding="UTF-8"?>
<!-- portrait -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum = "100">

    <fragment
        android:id="@+id/moduleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        class="controller.ModuleFragment" >
    </fragment>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:background="#808080" >
    </FrameLayout>

</LinearLayout>