<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapViewParentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:apiKey="@string/mapApiKey"
        android:clickable="true" />

    <ListView
        android:id="@+id/listView_map_info_list"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:layout_weight="20" 
        style = "@style/ListStyleLand">
    </ListView>



</LinearLayout>