<?xml version="1.0" encoding="UTF-8"?>

<!--  landscape mode -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" 
    android:weightSum = "100">

    <ImageView
        android:id="@+id/imageView_inventory"
        android:layout_width="0dp"
        android:layout_weight="20"
      	style = "@style/IconStyleReg"
        android:src="@drawable/inventory_gray"
    	
        android:focusable="false" >
    </ImageView>

    <TextView
        android:id="@+id/textView_inventory_name"
        android:layout_width="0sp"
        style = "@style/TextStyle"
  		android:layout_height="wrap_content" 
        android:layout_weight="40" >
    </TextView>

</LinearLayout>