<?xml version="1.0" encoding="UTF-8"?>
<!-- landscape mode -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/moduleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        class="controller.ModuleFragment" >
    </fragment>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:background="#808080" >
    </FrameLayout>

</LinearLayout>