1332147435126	Rename resource 'rounded_corner.xml'
1332147702294	Delete element
1332147710473	Delete element
1332147739381	Move file
1332148501731	Delete element
1332148512415	Rename resource 'color.xml'
1332151208366	Rename resource 'rightArrow.png'
1332201264045	Rename resource 'employee_detail_row_image_text_layout.xml'
1332229647068	Move file
1332234747931	Move file
1332235595671	Delete element
1332236787688	Delete element
1332238270126	Delete element
1332238488323	Delete element
1332238502358	Delete element
