1332147435126	Rename resource 'rounded_corner.xml'
1332147702294	Delete element
1332147710473	Delete element
1332147739381	Move file
1332148501731	Delete element
1332148512415	Rename resource 'color.xml'
1332151208366	Rename resource 'rightArrow.png'
1332201264045	Rename resource 'employee_detail_row_image_text_layout.xml'
1332229647068	Move file
1332234747931	Move file
1332235595671	Delete element
1332236787688	Delete element
1332238270126	Delete element
1332238488323	Delete element
1332238502358	Delete element
1332238729692	Delete element
1332238773655	Copy file
1332238828489	Copy file
1332288228951	Rename local variable 'current_fragment_class_name'
1332323258593	Move file
1332323285311	Move file
1332323457382	Move file
1332323575100	Copy file
1332324525884	Delete element
1332324537193	Delete element
1332324547655	Delete element
1332324554684	Delete element
1332324601646	Delete element
1332324609276	Delete element
1332324620327	Delete element
1332325164471	Delete element
1332325474128	Delete element
1332325530227	Copy file
1332325539161	Copy file
1332325546542	Delete element
1332325763035	Copy file
1332325771641	Copy file
1332325778808	Delete element
1332325789570	Delete element
1332328071692	Delete element
1332438527965	Delete element
1332446242299	Rename resource 'header_background2patched.9.png'
1332446950981	Rename resource 'header_background.png'
1332451764665	Delete elements
